<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Paul Seager of PS Voiceovers LLC offers professional voice-overs for commercials, e-learning, imaging, and more. A voice for any project!"
    />
    <meta property="og:title" content="Paul Seager: Professional male voice over talent" />
    <meta
      property="og:description"
      content="Paul Seager of PS Voiceovers LLC offers professional voice-overs for commercials, e-learning, imaging, and more. A voice for any project!"
    />
    <title>Paul Seager: Professional male voice over talent</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
